# cmed-assessment_1-5

./: README.md
task-001/backend/: build.gradle
task-001/backend/src/main/java/com/cmed/health/: AssessmentApplication.java
task-001/backend/src/main/java/com/cmed/health/config/: ApiConfig.java  ApplicationConfig.java  JwtFilter.java  SecurityConfig.java
task-001/backend/src/main/java/com/cmed/health/controller/: AuthController.java  PrescriptionController.java
task-001/backend/src/main/java/com/cmed/health/error/: ErrorBuilder.java
task-001/backend/src/main/java/com/cmed/health/exception/: AlreadyExistException.java  GlobalExceptionHandler.java  JWTException.java  ResourceNotFoundException.java  UserNotFoundException.java
task-001/backend/src/main/java/com/cmed/health/model/dtos/: LoginDto.java  PrescriptionDto.java  PrescriptionEditDto.java  RegisterDto.java
task-001/backend/src/main/java/com/cmed/health/model/entity/: Prescription.java  UserAuth.java  Users.java
task-001/backend/src/main/java/com/cmed/health/model/mapper/: PrescriptionMapper.java  UsersMapper.java
task-001/backend/src/main/java/com/cmed/health/repo/: PrescriptionRepository.java  UserRepository.java
task-001/backend/src/main/java/com/cmed/health/response/: ApiResponse.java  ErrorResponse.java  ResponseWithData.java
task-001/backend/src/main/java/com/cmed/health/service/: AuthServices.java  JWTService.java  PrescriptionService.java  UserService.java
task-001/backend/src/main/resources/: application.properties
task-001/backend/src/test/java/com/cmed/health/: AssessmentApplicationTests.java
task-002/: build.gradle  (+1 more)
task-003/backend/: build.gradle  settings.gradle
task-003/backend/src/main/java/com/cmed/assesment_03/: Assesment03Application.java
task-003/backend/src/main/java/com/cmed/assesment_03/config/: ApplicationConfig.java  OpenApiConfig.java  SecurityConfig.java  SecurityPermitConfig.java
task-003/backend/src/main/java/com/cmed/assesment_03/config/filter/: JwtFilter.java
task-003/backend/src/main/java/com/cmed/assesment_03/constants/: API.java
task-003/backend/src/main/java/com/cmed/assesment_03/controller/: AuthController.java  PrescriptionController.java  ReportController.java
task-003/backend/src/main/java/com/cmed/assesment_03/entity/dtos/: LoginDto.java  PrescriptionDto.java  UsersDto.java
task-003/backend/src/main/java/com/cmed/assesment_03/entity/mapper/: PrescriptionMapper.java  UserMapper.java
task-003/backend/src/main/java/com/cmed/assesment_03/enums/: Gender.java
task-003/backend/src/main/java/com/cmed/assesment_03/exceptions/: AlreadyExistException.java  GlobalExceptionHandler.java  NotFoundException.java
task-003/backend/src/main/java/com/cmed/assesment_03/repo/: PrescriptionRepo.java  UserRepository.java
task-003/backend/src/main/java/com/cmed/assesment_03/response/: ApiResponse.java  ErrorResponse.java  LoginResponse.java  ResponseWithData.java  ServerResponse.java
task-003/backend/src/main/java/com/cmed/assesment_03/service/: AuthService.java  PrescriptionService.java  UserService.java
task-003/backend/src/main/resources/: application.properties
task-003/backend/src/test/java/com/cmed/assesment_03/: Assesment03ApplicationTests.java
(+153 files in other folders)
