spring.application.name=assesment-03


# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:cmed03
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2-console

server.port=8080


springdoc.override-with-generic-response=false
