spring.application.name=Assessment


# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:health
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2-console

server.port=8080
spring.jpa.hibernate.ddl-auto=update


springdoc.override-with-generic-response=false
#spring.devtools.restart.log-condition-evaluation-delta=false